<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 9</title>
</head>
<body>
    <div>
        <address>
            Contactame <a href="#">a mi correo</a>
        </address>
    </div>

    <div>
        <fieldset>
            <legend>Dame tus datos</legend>
            <label for="heroe">Heróe favorito</label>
            <select name="heroe" id="heroe">
                <optgroup label="Marvel">
                    <option value="spiderman">Spiderman</option>
                    <option value="ironman">Ironman</option>
                    <option value="blackpanther">Black panther</option>
                </optgroup>
                <optgroup label="DC Comics">
                    <option value="batman">Batman</option>
                    <option value="superman">Superman</option>
                    <option value="wonderwoman">Wonderwoman</option>
                </optgroup>
            </select>
        </fieldset>
        
        <h1 contenteditable="True">Hola</h1>

    </div>
</body>
</html>